[gd_scene load_steps=7 format=3 uid="uid://iejfjvrvpucl"]

[ext_resource type="Script" path="res://reann-stuff/mc.gd" id="1_edie0"]
[ext_resource type="Texture2D" uid="uid://dxbrhsx6yjkir" path="res://reann-stuff/char_walk_right.png" id="2_tltd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw2oa"]
size = Vector2(18, 21)

[sub_resource type="Animation" id="Animation_23ykl"]
length = 2.0

[sub_resource type="Animation" id="Animation_6cn3l"]
resource_name = "mc_walk"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.00162),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag3rx"]
_data = {
"RESET": SubResource("Animation_23ykl"),
"mc_walk": SubResource("Animation_6cn3l")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_edie0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_uw2oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_tltd1")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ag3rx")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
