[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-325
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://kaitlin_test/title_screen.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://reann-stuff/", "res://kaitlin_test/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://kaitlin_test/test.tscn", "res://kaitlin_test/player.tscn", "res://kaitlin_test/yarn_scene.tscn", "res://kaitlin_test/cat.tscn", "res://kaitlin_test/yarn_ball.tscn", "res://kaitlin_test/story_part.tscn", "res://kaitlin_test/after_yarn.tscn", "res://kaitlin_test/title_screen.tscn")
current_scene="res://kaitlin_test/after_yarn.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://after_yarn.gd", "res://kaitlin_test/cat.gd", "res://addons/dialogic/Core/DialogicResourceUtil.gd", "res://reann-stuff/mc.gd", "res://kaitlin_test/player.gd", "res://story_part.gd", "res://kaitlin_test/test.gd", "res://title_screen.gd", "res://kaitlin_test/yarn_ball.gd", "res://kaitlin_test/yarn_scene.gd"]
selected_script="res://after_yarn.gd"
open_help=["PhysicsBody2D"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
