[editor_metadata]

executable_path="C:/Users/Kaitlin/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(225, 194, 900, 700)
project_settings=Rect2(601, 219, 1200, 700)
export=Rect2(510, 290, 900, 519)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://title_screen.gd", "res://addons/dialogic/Core/DialogicResourceUtil.gd", "res://after_yarn.gd", "res://story_part.gd", "res://kaitlin_test/yarn_ball.gd", "res://kaitlin_test/cat.gd", "PhysicsBody2D", "res://reann-stuff/mc.gd", "res://kaitlin_test/test.gd", "res://kaitlin_test/yarn_scene.gd"]
scenes=["res://kaitlin_test/title_screen.tscn", "res://kaitlin_test/after_yarn.tscn", "res://kaitlin_test/story_part.tscn", "res://reann-stuff/mc.tscn", "res://kaitlin_test/yarn_ball.tscn", "res://kaitlin_test/cat.tscn", "res://kaitlin_test/yarn_scene.tscn", "res://kaitlin_test/player.tscn", "res://kaitlin_test/test.tscn", "res://kaitlin_test/catfood.tscn"]

[project_settings]

show_builtin_actions=true

[export_options]

default_filename="index"
