[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("texture", "Texture", "Transform", "Offset"), NodePath("litterbox"), PackedStringArray("Animation", "Transform", "Texture"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Texture"), NodePath("cat"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://kaitlin_test/test.tscn::RectangleShape2D_ryfl4", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_ecuxx", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_axfnq", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_wwe2v", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_dw5rn", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_qt16y", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_mw7yx", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_x4onl", PackedStringArray(), "res://kaitlin_test/test.tscn::RectangleShape2D_vntxo", PackedStringArray(), "res://kaitlin_test/test.tscn::SpriteFrames_yfxyf", PackedStringArray(), "res://kaitlin_test/catfood.tscn::SpriteFrames_dik0k", PackedStringArray()]
nodes_folded=[]
